<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="网络安全,安全攻防," />










<meta name="description" content="前言当前市面上各种云WAF，主要作用有两个一个是CDN加速，另一个就是做云防护，原理大概就是把域名IP解析权移交WAF提供商，通过他们访问回目标服务器ip，可以隐藏服务器的真实IP。感谢菜菜指导。

环境：Ubuntu 16.04.1 LTSMysqlNgnix">
<meta property="og:type" content="article">
<meta property="og:title" content="看我如何搭建一款方便易用的云WAF">
<meta property="og:url" content="http://www.kongdewei.cn/2017/08/11/看我如何搭建一款方便易用的云WAF/index.html">
<meta property="og:site_name" content="草莓的博客">
<meta property="og:description" content="前言当前市面上各种云WAF，主要作用有两个一个是CDN加速，另一个就是做云防护，原理大概就是把域名IP解析权移交WAF提供商，通过他们访问回目标服务器ip，可以隐藏服务器的真实IP。感谢菜菜指导。

环境：Ubuntu 16.04.1 LTSMysqlNgnix">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-67317746f1c01a9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-c2e2c884735c1c7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-a5faca980cf84cd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-c9cfc8232ee44e8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-062148d75c420c33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-bb0d1d1ad6f83eae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-e24d8355e30803c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-5c4599e1f42f917c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-d78b3873f5397be3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-59269bb922daa05d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-cb18969e3b7a6a8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-282dfe57617ec588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6671501-0aeb285ad09108d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-08-11T03:51:48.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看我如何搭建一款方便易用的云WAF">
<meta name="twitter:description" content="前言当前市面上各种云WAF，主要作用有两个一个是CDN加速，另一个就是做云防护，原理大概就是把域名IP解析权移交WAF提供商，通过他们访问回目标服务器ip，可以隐藏服务器的真实IP。感谢菜菜指导。

环境：Ubuntu 16.04.1 LTSMysqlNgnix">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6671501-67317746f1c01a9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kongdewei.cn/2017/08/11/看我如何搭建一款方便易用的云WAF/"/>





  <title>看我如何搭建一款方便易用的云WAF | 草莓的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ed37807f298c9631b73054ec4d3c710";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">草莓的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">:-)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kongdewei.cn/2017/08/11/看我如何搭建一款方便易用的云WAF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="草莓丶">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.kongdewei.cn/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="草莓的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看我如何搭建一款方便易用的云WAF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T11:46:13+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全攻防/" itemprop="url" rel="index">
                    <span itemprop="name">安全攻防</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全攻防/网络安全/" itemprop="url" rel="index">
                    <span itemprop="name">网络安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/11/看我如何搭建一款方便易用的云WAF/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/11/看我如何搭建一款方便易用的云WAF/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>当前市面上各种云WAF，主要作用有两个一个是CDN加速，另一个就是做云防护，原理大概就是把域名IP解析权移交WAF提供商，通过他们访问回目标服务器ip，可以隐藏服务器的真实IP。感谢<a href="http://www.caiyongjian.cn" target="_blank" rel="external">菜菜</a>指导。</p>
<blockquote>
<p>环境：<br>Ubuntu 16.04.1 LTS<br>Mysql<br>Ngnix</p>
</blockquote>
<a id="more"></a>
<p>我们使用的是这款云WAF<br><a href="https://waf.xsec.io/" target="_blank" rel="external">https://waf.xsec.io/</a><br><a href="https://github.com/xsec-lab" target="_blank" rel="external">https://github.com/xsec-lab</a></p>
<h1 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h1><p>直接且到root用户下执行命令</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6671501-67317746f1c01a9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>安装openresty</p>
<blockquote>
<p>apt-get update<br>apt-get install libreadline-dev libncurses5-dev libpcre3-dev libssl-dev perl make build-essential<br>sudo ln -s /sbin/ldconfig /usr/bin/ldconfig<br>wget <a href="https://openresty.org/download/openresty-1.9.15.1.tar.gz" target="_blank" rel="external">https://openresty.org/download/openresty-1.9.15.1.tar.gz</a><br>tar -zxvf openresty-1.9.15.1.tar.gz<br>cd openresty-1.9.15.1<br>./configure<br>make &amp;&amp; sudo make install</p>
</blockquote>
<p>如果出现如下错误提示<br><img src="http://upload-images.jianshu.io/upload_images/6671501-c2e2c884735c1c7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>解决方法</p>
<blockquote>
<p>rm /var/cache/apt/archives/lock<br>rm /var/lib/dpkg/lock</p>
</blockquote>
<p>安装 git</p>
<blockquote>
<p>apt-get install git</p>
</blockquote>
<p>安装mysql</p>
<blockquote>
<p>apt-get install mysql-server</p>
</blockquote>
<p>安装vim</p>
<blockquote>
<p>apt-get install vim</p>
</blockquote>
<p>配置root密码，我这里直接写123456了，后面还会在重复填写一次。<br><img src="http://upload-images.jianshu.io/upload_images/6671501-a5faca980cf84cd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="waf部署与配置"><a href="#waf部署与配置" class="headerlink" title="waf部署与配置"></a>waf部署与配置</h1><p>将x-waf的代码目录放置到openresty的/usr/local/openresty/nginx/conf目录下，然后在openresty的conf的目录下新建vhosts目录</p>
<blockquote>
<p>cd /usr/local/openresty/nginx/conf/<br>git clone <a href="https://github.com/xsec-lab/x-waf.git" target="_blank" rel="external">https://github.com/xsec-lab/x-waf.git</a><br>mkdir vhosts</p>
</blockquote>
<p>备份nginx原配置文件</p>
<blockquote>
<p>cp nginx.conf nginx.conf.bak<br>rm nginx.conf<br>vim nginx.conf</p>
</blockquote>
<p>复制下面的代码，粘贴进去,粘贴进去后保存，然后使用cat命令查看下第一行粘贴是否完整，有的时候第一行会漏掉几个字符，造成nginx报错。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">################user  nginx;</div><div class="line">worker_processes auto;</div><div class="line">worker_cpu_affinity auto;</div><div class="line"></div><div class="line">#error_log  logs/error.log;</div><div class="line">#error_log  logs/error.log  debug;</div><div class="line">#error_log  logs/error.log  info;</div><div class="line"></div><div class="line">#pid        logs/nginx.pid;</div><div class="line"></div><div class="line">events &#123;</div><div class="line">    worker_connections  409600;</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123;</div><div class="line">    include       mime.types;</div><div class="line">    lua_package_path "/usr/local/openresty/nginx/conf/x-waf/?.lua;/usr/local/lib/lua/?.lua;;";</div><div class="line">    lua_shared_dict limit 100m;</div><div class="line">    lua_shared_dict badGuys 100m;</div><div class="line">    default_type  application/octet-stream;</div><div class="line"></div><div class="line">    #开启lua代码缓存功能</div><div class="line">    lua_code_cache on;</div><div class="line"></div><div class="line">    init_by_lua_file /usr/local/openresty/nginx/conf/x-waf/init.lua;</div><div class="line">    access_by_lua_file /usr/local/openresty/nginx/conf/x-waf/access.lua;</div><div class="line"></div><div class="line">    #log_format shield_access    '$remote_addr - $http_host - "$request" - "$http_cookie"';</div><div class="line">    #access_log pipe:/usr/local/shield/redisclient shield_access;</div><div class="line">    </div><div class="line">    #ssl on;</div><div class="line">    #ssl_certificate certs/cert_chain.crt;</div><div class="line">    #ssl_certificate_key certs/server.key;</div><div class="line">    ssl_session_timeout     5m;</div><div class="line">    ssl_protocols SSLv2 SSLv3 TLSv1;</div><div class="line">    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;</div><div class="line">    ssl_prefer_server_ciphers on;</div><div class="line"></div><div class="line"></div><div class="line">    sendfile        on;</div><div class="line">    #tcp_nopush     on;</div><div class="line"></div><div class="line">    #keepalive_timeout  0;</div><div class="line">    keepalive_timeout  65;</div><div class="line"> </div><div class="line">    #gzip  on;</div><div class="line">    include vhosts/*.conf;</div><div class="line"></div><div class="line">    server &#123;</div><div class="line">        listen       80;</div><div class="line">        server_name  localhost;</div><div class="line"></div><div class="line">        #charset koi8-r;</div><div class="line"></div><div class="line">        #access_log  logs/host.access.log  main;</div><div class="line"></div><div class="line">        location / &#123;</div><div class="line">            root   html;</div><div class="line">            index  index.html index.htm;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>新建nginx日志目录</p>
<blockquote>
<p>cd /var/log/<br>mkdir nginx</p>
</blockquote>
<p>测试nginx配置是否正确</p>
<blockquote>
<p>/usr/local/openresty/nginx/sbin/nginx -t</p>
</blockquote>
<p>出现如下提示则配置正确<br><img src="http://upload-images.jianshu.io/upload_images/6671501-c9cfc8232ee44e8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>启动waf</p>
<blockquote>
<p>/usr/local/openresty/nginx/sbin/nginx</p>
</blockquote>
<p>使用命令访问</p>
<blockquote>
<p>curl <a href="http://127.0.0.1/\?id\=1%20union%20select%201,2,3" target="_blank" rel="external">http://127.0.0.1/\?id\=1%20union%20select%201,2,3</a></p>
</blockquote>
<p>浏览器访问</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6671501-062148d75c420c33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="安装后台"><a href="#安装后台" class="headerlink" title="安装后台"></a>安装后台</h1><p>git上作者提供的教程需要使用go编译，我这里直接提供一个编译好的包。</p>
<blockquote>
<p><a href="http://download.csdn.net/download/dad9988/9929074" target="_blank" rel="external">http://download.csdn.net/download/dad9988/9929074</a></p>
</blockquote>
<p>创建mysql数据库</p>
<blockquote>
<p>mysql -u root -p<br>Create Database waf;</p>
</blockquote>
<p>配置后台</p>
<blockquote>
<p>tar -xvf x-waf-admin0.1-linux-amd64.tar.gz<br>cd x-waf-admin<br>cd conf<br>vim app.ini</p>
</blockquote>
<p>修改数据库帐号密码，以及API_SERVERS</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6671501-bb0d1d1ad6f83eae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>启动后台,x-waf-admin目录中启动server</p>
<blockquote>
<p>./server</p>
</blockquote>
<p>默认帐号admin，密码为：x@xsec.io</p>
<h1 id="配置反向代理"><a href="#配置反向代理" class="headerlink" title="配置反向代理"></a>配置反向代理</h1><p><img src="http://upload-images.jianshu.io/upload_images/6671501-e24d8355e30803c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>新增一个后端节点，我这里直接用我的博客<a href="http://kongdewei.cn" target="_blank" rel="external">http://kongdewei.cn</a><br>这里的151.101.72.133直接ping自己的域名就可以获得<br><img src="http://upload-images.jianshu.io/upload_images/6671501-5c4599e1f42f917c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>保存返回，然后选择同步全部后端配置，出现如下提示则配置正确。<br><img src="http://upload-images.jianshu.io/upload_images/6671501-d78b3873f5397be3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>修改hosts指向</p>
<blockquote>
<p>vim /etc/hosts</p>
</blockquote>
<p>这里我就直接修改hosts文件指向本地，就不修改域名解析了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6671501-59269bb922daa05d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>测试访问<br><img src="http://upload-images.jianshu.io/upload_images/6671501-cb18969e3b7a6a8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>添加恶意参数查看是否拦截</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6671501-282dfe57617ec588.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>规则的添加与删除在web后台直接可以操作</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6671501-0aeb285ad09108d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>编写参考<a href="https://waf.xsec.io/docs" target="_blank" rel="external">https://waf.xsec.io/docs</a><br>最初安装配置的时候走了一些弯路，在<a href="http://www.caiyongjian.cn" target="_blank" rel="external">菜菜</a>的指导最终配置成功，关于waf的规则需要自己慢慢收集，最近有人逆向了阿里云waf，有逆向功底的小伙伴可以尝试对成熟的产品进行逆向，挖掘一下他们的规则，添加进去，逆向waf就和他们的一样好用了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络安全/" rel="tag"># 网络安全</a>
          
            <a href="/tags/安全攻防/" rel="tag"># 安全攻防</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/逆向修改菜刀过安全狗/" rel="next" title="逆向修改菜刀过安全狗">
                <i class="fa fa-chevron-left"></i> 逆向修改菜刀过安全狗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/看我如何使用yara扫描webshell/" rel="prev" title="看我如何使用yara扫描webshell">
                看我如何使用yara扫描webshell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.kongdewei.cn/images/tx.jpg"
                alt="草莓丶" />
            
              <p class="site-author-name" itemprop="name">草莓丶</p>
              <p class="site-description motion-element" itemprop="description">YWRtaW5Aa29uZ2Rld2VpLmNu==</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/8caomei" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://thief.one/" title="nmask'Blog" target="_blank">nmask'Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hackyzh.me/" title="hackyzh'Blog" target="_blank">hackyzh'Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chinabaiker.com/" title="chinabaiker" target="_blank">chinabaiker</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载与安装"><span class="nav-number">2.</span> <span class="nav-text">下载与安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#waf部署与配置"><span class="nav-number">3.</span> <span class="nav-text">waf部署与配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装后台"><span class="nav-number">4.</span> <span class="nav-text">安装后台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置反向代理"><span class="nav-number">5.</span> <span class="nav-text">配置反向代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">草莓丶</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt5zG1TX';
      var conf = '7b92078305c3afd74dfa01cb9bea35ec';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  






<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
